<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            style="@style/TextboxDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_name"/>
        <EditText
            android:inputType="textCapWords"
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_product_name"/>
        <TextView
            style="@style/TextboxDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price_title"/>
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/price_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_price"/>
        <TextView
            style="@style/TextboxDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantity_title"/>
        <EditText
            android:inputType="number"
            android:id="@+id/quantity_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_quantity"/>

        <TextView
            style="@style/TextboxDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/supplier_web"/>
        <EditText
            android:inputType="textWebEditText"
            android:id="@+id/web_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_supplier_web"/>
        <TextView
            style="@style/TextboxDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/supplier_email"/>
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_supplier_email"/>
        <TextView
            style="@style/TextboxDetail"
            android:id="@+id/take_picture_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tap_take_photo"/>
        <TextView
            style="@style/TextboxDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_picture_textview"
            android:text="@string/tap_select_photo"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_img"
            android:id="@+id/preview_imageview"/>

    </LinearLayout>
</ScrollView>
