<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/image_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/item_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:background="#dcedc8"
                 />

            <LinearLayout
                android:id="@+id/price_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_imageview"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_textview"
                    style="@style/TextboxDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@id/item_imageview"
                    android:text="@string/price_title" />

                <TextView
                    android:id="@+id/item_price_textview"
                    style="@style/ItemDetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/price_textview"
                    tools:text="55 $" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_linear_layout"
                android:layout_toRightOf="@id/item_imageview"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quantity_textview"
                    style="@style/TextboxDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_textview"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@id/item_imageview"
                    android:text="@string/quantity_title" />

                <TextView
                    android:id="@+id/item_quantity_textview"
                    style="@style/ItemDetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/item_quantity_textview"
                    tools:text="20" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/supplier_textview"
                style="@style/TextboxDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supplier_title" />

            <TextView
                android:id="@+id/supplier_name_textview"
                style="@style/ItemDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAllCaps="true"
                tools:text="guma proizvod" />

            <TextView
                android:id="@+id/supplier_web_textview"
                style="@style/ItemDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="italic"
                tools:text="gumaproizvod.com" />

            <TextView
                android:id="@+id/supplier_email_textview"
                style="@style/ItemDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="italic"
                tools:text="contact@gumaproizvod.com" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/button_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:padding="16dp"
                    android:text="@string/track_button" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/track_item"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:padding="16dp"
                    android:text="@string/order_button" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/order_item"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:padding="16dp"
                    android:text="@string/delete_button" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_item"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</ScrollView>